ea4bc82a6ad023ab7ee23ee620429895
::res://::1698637306
Dungeon Crawler.apple-touch-icon.png::CompressedTexture2D::328203326976627628::1698637306::1698637324::1::::<><>::
Dungeon Crawler.icon.png::CompressedTexture2D::3174620033620881479::1698637306::1698637324::1::::<><>::
Dungeon Crawler.png::CompressedTexture2D::2422667754083455594::1698637306::1698637324::1::::<><>::
export_presets.cfg::TextFile::-1::1698637306::0::1::::<><>::
GameOverButton.gd::GDScript::-1::1698550470::0::1::::<>Button<>::
game_over.tscn::PackedScene::8163452884532223716::1698636445::0::1::::<><>::res://GameOverButton.gd<>uid://bokkwlcdeendp::::res://art/BlackBackground.jpeg
heart.gd::GDScript::-1::1698627428::0::1::::<>CharacterBody2D<>::
heart.tscn::PackedScene::2206154306884937242::1698636445::0::1::::<><>::uid://gx78j6yid55x::::res://art/Heart.png<>res://heart.gd
heavySword.tscn::PackedScene::4312509165378953420::1698636445::0::1::::<><>::uid://cjobypsort74n::::res://Temp Assets/0x72_DungeonTilesetII_v1.6/frames/weapon_anime_sword.png
icon.svg::CompressedTexture2D::7974841718764513837::1698435764::1698435776::1::::<><>::
lightSword.tscn::PackedScene::7952760178188772983::1698636445::0::1::::<><>::uid://cpsc254806u8x::::res://art/SwordSprite.png
main_scene.tscn::PackedScene::3150378379035253633::1698636445::0::1::::<><>::uid://c3wljjjqm0xr5::::res://Temp Assets/0x72_DungeonTilesetII_v1.6/0x72_DungeonTilesetII_v1.6.png<>uid://pjylfhpg41hc::::res://player.tscn<>uid://cum7t0uv1sqhs::::res://enemies/path_enemy.tscn<>uid://bokkwlcdeendp::::res://art/BlackBackground.jpeg<>uid://c8ifbid1kwiwd::::res://enemies/follow_enemy.tscn<>uid://bo0g6e2mo8t28::::res://art/Daddy Issues - Sprocket Music (unfinished).mp3<>uid://6oxblhhyyo1o::::res://heart.tscn
Player.gd::GDScript::-1::1698614240::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::1072889180037473856::1698636445::0::1::::<><>::res://Player.gd<>uid://cibblt17kkmg5::::res://art/Sprite Sheet #1 MC.png<>uid://dlkm2e0k0pt2n::::res://lightSword.tscn<>uid://b2panpv82snhk::::res://heavySword.tscn
StartButton.gd::GDScript::-1::1698618153::0::1::::<>Button<>::
start_menu.tscn::PackedScene::2041126421649200561::1698637264::0::1::::<><>::uid://c0tqd87ne2bfx::::res://art/Title Page.png<>res://StartButton.gd<>uid://h4o6chlurot0::::res://art/Menu.ogg
WinButton.gd::GDScript::-1::1698619087::0::1::::<>Button<>::
you_win.tscn::PackedScene::4434497454219093806::1698637237::0::1::::<><>::uid://btfyco67lb5sw::::res://art/You Win!.png<>res://WinButton.gd
::res://art/::1698637200
BlackBackground.jpeg::CompressedTexture2D::3390355310548008937::1698615739::1698615739::1::::<><>::
Book Sprites.png::CompressedTexture2D::2637291524277550869::1698621602::1698621609::1::::<><>::
Daddy Issues - Sprocket Music (unfinished).mp3::AudioStreamMP3::3421093852413072939::1698623661::1698623666::1::::<><>::
Heart.png::CompressedTexture2D::470616146839340259::1698626976::1698626976::1::::<><>::
Menu.ogg::AudioStreamOggVorbis::552094374231275071::1698623857::1698623857::1::::<><>::
Sprite Sheet #1 MC.png::CompressedTexture2D::5336497894546512906::1698558512::1698558529::1::::<><>::
Stool Sprite (1).png::CompressedTexture2D::1282297009542293025::1698624508::1698624533::1::::<><>::
SwordSprite.png::CompressedTexture2D::5863004093984581425::1698615370::1698615383::1::::<><>::
Title Page.png::CompressedTexture2D::6567764248231490045::1698637178::1698637193::1::::<><>::
You Win!.png::CompressedTexture2D::3731792165684766954::1698637200::1698637200::1::::<><>::
::res://enemies/::1698636445
followEnemy.gd::GDScript::-1::1698620737::0::1::::<>CharacterBody2D<>::
follow_enemy.tscn::PackedScene::7105894026248259679::1698636445::0::1::::<><>::res://enemies/followEnemy.gd<>uid://bdtr2n3vn4udh::::res://art/Book Sprites.png
path_enemy.gd::GDScript::-1::1698618807::0::1::::<>CharacterBody2D<>::
path_enemy.tscn::PackedScene::6203368992017743760::1698636445::0::1::::<><>::res://enemies/path_enemy.gd<>uid://sjfikr7fh4g0::::res://art/Stool Sprite (1).png
::res://Temp Assets/::1698444119
::res://Temp Assets/0x72_DungeonTilesetII_v1.6/::1698615382
0x72_DungeonTilesetII_v1.6.png::CompressedTexture2D::6784229746263402756::1698444119::1698444121::1::::<><>::
::res://Temp Assets/0x72_DungeonTilesetII_v1.6/frames/::1698444121
angel_idle_anim_f0.png::CompressedTexture2D::3510371857412886219::1698444119::1698444120::1::::<><>::
angel_idle_anim_f1.png::CompressedTexture2D::1113459540010473225::1698444119::1698444120::1::::<><>::
angel_idle_anim_f2.png::CompressedTexture2D::5329157952367116565::1698444119::1698444120::1::::<><>::
angel_idle_anim_f3.png::CompressedTexture2D::4770845770711695523::1698444119::1698444120::1::::<><>::
angel_run_anim_f0.png::CompressedTexture2D::4171061435175645383::1698444119::1698444120::1::::<><>::
angel_run_anim_f1.png::CompressedTexture2D::7208450314347519397::1698444119::1698444120::1::::<><>::
angel_run_anim_f2.png::CompressedTexture2D::847066802090605713::1698444119::1698444120::1::::<><>::
angel_run_anim_f3.png::CompressedTexture2D::5569352195324534744::1698444119::1698444120::1::::<><>::
big_demon_idle_anim_f0.png::CompressedTexture2D::8794765551826658571::1698444119::1698444120::1::::<><>::
big_demon_idle_anim_f1.png::CompressedTexture2D::5595769665763893907::1698444119::1698444120::1::::<><>::
big_demon_idle_anim_f2.png::CompressedTexture2D::4695857901314152967::1698444119::1698444120::1::::<><>::
big_demon_idle_anim_f3.png::CompressedTexture2D::6943182296983539742::1698444119::1698444120::1::::<><>::
big_demon_run_anim_f0.png::CompressedTexture2D::7273749768513348967::1698444119::1698444120::1::::<><>::
big_demon_run_anim_f1.png::CompressedTexture2D::1742794855248491193::1698444119::1698444120::1::::<><>::
big_demon_run_anim_f2.png::CompressedTexture2D::2617206493964003374::1698444119::1698444120::1::::<><>::
big_demon_run_anim_f3.png::CompressedTexture2D::1788230206806131560::1698444119::1698444120::1::::<><>::
big_zombie_idle_anim_f0.png::CompressedTexture2D::8999235518276772901::1698444119::1698444120::1::::<><>::
big_zombie_idle_anim_f1.png::CompressedTexture2D::2568732089989009123::1698444119::1698444120::1::::<><>::
big_zombie_idle_anim_f2.png::CompressedTexture2D::6111365731162013218::1698444119::1698444120::1::::<><>::
big_zombie_idle_anim_f3.png::CompressedTexture2D::7823573714106209036::1698444119::1698444120::1::::<><>::
big_zombie_run_anim_f0.png::CompressedTexture2D::7267967602492937738::1698444119::1698444120::1::::<><>::
big_zombie_run_anim_f1.png::CompressedTexture2D::7829979094492604668::1698444119::1698444120::1::::<><>::
big_zombie_run_anim_f2.png::CompressedTexture2D::5444004343055183547::1698444119::1698444120::1::::<><>::
big_zombie_run_anim_f3.png::CompressedTexture2D::258320883622415758::1698444119::1698444120::1::::<><>::
bomb_f0.png::CompressedTexture2D::5212111927930303876::1698444119::1698444120::1::::<><>::
bomb_f1.png::CompressedTexture2D::1176846375607733296::1698444119::1698444120::1::::<><>::
bomb_f2.png::CompressedTexture2D::2397525475253776157::1698444119::1698444120::1::::<><>::
button_blue_down.png::CompressedTexture2D::533076358008525440::1698444119::1698444120::1::::<><>::
button_blue_up.png::CompressedTexture2D::3731045113849302314::1698444119::1698444120::1::::<><>::
button_red_down.png::CompressedTexture2D::7365190908083138240::1698444119::1698444120::1::::<><>::
button_red_up.png::CompressedTexture2D::3398164246275606530::1698444119::1698444120::1::::<><>::
chest_empty_open_anim_f0.png::CompressedTexture2D::2559987629897773581::1698444119::1698444120::1::::<><>::
chest_empty_open_anim_f1.png::CompressedTexture2D::6171991910204443918::1698444119::1698444120::1::::<><>::
chest_empty_open_anim_f2.png::CompressedTexture2D::1533847804211870893::1698444119::1698444120::1::::<><>::
chest_full_open_anim_f0.png::CompressedTexture2D::1526826480687494754::1698444119::1698444120::1::::<><>::
chest_full_open_anim_f1.png::CompressedTexture2D::7051415318571109909::1698444119::1698444120::1::::<><>::
chest_full_open_anim_f2.png::CompressedTexture2D::2930380414522473911::1698444119::1698444120::1::::<><>::
chest_mimic_open_anim_f0.png::CompressedTexture2D::5637942977751547674::1698444119::1698444120::1::::<><>::
chest_mimic_open_anim_f1.png::CompressedTexture2D::8577273435378128440::1698444119::1698444120::1::::<><>::
chest_mimic_open_anim_f2.png::CompressedTexture2D::3990922821834903055::1698444119::1698444120::1::::<><>::
chort_idle_anim_f0.png::CompressedTexture2D::8010041696913866114::1698444119::1698444120::1::::<><>::
chort_idle_anim_f1.png::CompressedTexture2D::3494598202893063992::1698444119::1698444120::1::::<><>::
chort_idle_anim_f2.png::CompressedTexture2D::792800771849594164::1698444119::1698444120::1::::<><>::
chort_idle_anim_f3.png::CompressedTexture2D::5165971639892914289::1698444119::1698444120::1::::<><>::
chort_run_anim_f0.png::CompressedTexture2D::2396970990276677796::1698444119::1698444120::1::::<><>::
chort_run_anim_f1.png::CompressedTexture2D::8477497953260981545::1698444119::1698444120::1::::<><>::
chort_run_anim_f2.png::CompressedTexture2D::7887854665854515577::1698444119::1698444120::1::::<><>::
chort_run_anim_f3.png::CompressedTexture2D::9085410932600475009::1698444119::1698444120::1::::<><>::
coin_anim_f0.png::CompressedTexture2D::4305166120401691986::1698444119::1698444120::1::::<><>::
coin_anim_f1.png::CompressedTexture2D::5225148644838427287::1698444119::1698444120::1::::<><>::
coin_anim_f2.png::CompressedTexture2D::2852237469272015927::1698444119::1698444120::1::::<><>::
coin_anim_f3.png::CompressedTexture2D::1890735355101944878::1698444119::1698444120::1::::<><>::
column.png::CompressedTexture2D::7595824462549966344::1698444119::1698444120::1::::<><>::
column_wall.png::CompressedTexture2D::6466281568288990557::1698444119::1698444120::1::::<><>::
crate.png::CompressedTexture2D::5422035232002950806::1698444119::1698444120::1::::<><>::
doc_idle_anim_f0.png::CompressedTexture2D::2538366870070027096::1698444119::1698444120::1::::<><>::
doc_idle_anim_f1.png::CompressedTexture2D::8955966987323255567::1698444119::1698444120::1::::<><>::
doc_idle_anim_f2.png::CompressedTexture2D::5156534624321906787::1698444119::1698444120::1::::<><>::
doc_idle_anim_f3.png::CompressedTexture2D::8338549364196451944::1698444119::1698444120::1::::<><>::
doc_run_anim_f0.png::CompressedTexture2D::1667222373218020040::1698444119::1698444120::1::::<><>::
doc_run_anim_f1.png::CompressedTexture2D::4399747155603878413::1698444119::1698444120::1::::<><>::
doc_run_anim_f2.png::CompressedTexture2D::9014642428627709479::1698444119::1698444120::1::::<><>::
doc_run_anim_f3.png::CompressedTexture2D::674571364016740963::1698444119::1698444120::1::::<><>::
doors_frame_left.png::CompressedTexture2D::7469655736143014481::1698444119::1698444120::1::::<><>::
doors_frame_right.png::CompressedTexture2D::5556266471791957500::1698444119::1698444120::1::::<><>::
doors_frame_top.png::CompressedTexture2D::5802009248977910123::1698444119::1698444120::1::::<><>::
doors_leaf_closed.png::CompressedTexture2D::2637713144817542919::1698444119::1698444120::1::::<><>::
doors_leaf_open.png::CompressedTexture2D::2491822215874385056::1698444119::1698444120::1::::<><>::
dwarf_f_hit_anim_f0.png::CompressedTexture2D::2662977734095256519::1698444119::1698444120::1::::<><>::
dwarf_f_idle_anim_f0.png::CompressedTexture2D::6467210875415638007::1698444119::1698444120::1::::<><>::
dwarf_f_idle_anim_f1.png::CompressedTexture2D::411963867501232687::1698444119::1698444120::1::::<><>::
dwarf_f_idle_anim_f2.png::CompressedTexture2D::1977808444770659280::1698444119::1698444120::1::::<><>::
dwarf_f_idle_anim_f3.png::CompressedTexture2D::1998663195373096553::1698444119::1698444120::1::::<><>::
dwarf_f_run_anim_f0.png::CompressedTexture2D::5726503842059522164::1698444119::1698444120::1::::<><>::
dwarf_f_run_anim_f1.png::CompressedTexture2D::2373889263079854774::1698444119::1698444120::1::::<><>::
dwarf_f_run_anim_f2.png::CompressedTexture2D::1203296563542303019::1698444119::1698444120::1::::<><>::
dwarf_f_run_anim_f3.png::CompressedTexture2D::6940141467874896082::1698444119::1698444120::1::::<><>::
dwarf_m_hit_anim_f0.png::CompressedTexture2D::4832106070191156403::1698444119::1698444120::1::::<><>::
dwarf_m_idle_anim_f0.png::CompressedTexture2D::622451718228080717::1698444119::1698444120::1::::<><>::
dwarf_m_idle_anim_f1.png::CompressedTexture2D::8354689176580862967::1698444119::1698444120::1::::<><>::
dwarf_m_idle_anim_f2.png::CompressedTexture2D::978591243377288597::1698444119::1698444120::1::::<><>::
dwarf_m_idle_anim_f3.png::CompressedTexture2D::992714234401282750::1698444119::1698444120::1::::<><>::
dwarf_m_run_anim_f0.png::CompressedTexture2D::1847476078907535107::1698444119::1698444120::1::::<><>::
dwarf_m_run_anim_f1.png::CompressedTexture2D::3565594391063009695::1698444119::1698444120::1::::<><>::
dwarf_m_run_anim_f2.png::CompressedTexture2D::4404533215361927873::1698444119::1698444120::1::::<><>::
dwarf_m_run_anim_f3.png::CompressedTexture2D::8067931749094149742::1698444119::1698444120::1::::<><>::
edge_down.png::CompressedTexture2D::2625658329141275683::1698444119::1698444120::1::::<><>::
elf_f_hit_anim_f0.png::CompressedTexture2D::5518100085271888550::1698444119::1698444120::1::::<><>::
elf_f_idle_anim_f0.png::CompressedTexture2D::6553753760288210516::1698444119::1698444120::1::::<><>::
elf_f_idle_anim_f1.png::CompressedTexture2D::4850257451417159440::1698444119::1698444120::1::::<><>::
elf_f_idle_anim_f2.png::CompressedTexture2D::2179051157339946147::1698444119::1698444120::1::::<><>::
elf_f_idle_anim_f3.png::CompressedTexture2D::7196327572905517835::1698444119::1698444120::1::::<><>::
elf_f_run_anim_f0.png::CompressedTexture2D::1672102991871771199::1698444119::1698444120::1::::<><>::
elf_f_run_anim_f1.png::CompressedTexture2D::6255200757269825765::1698444119::1698444121::1::::<><>::
elf_f_run_anim_f2.png::CompressedTexture2D::5774610310724814375::1698444119::1698444121::1::::<><>::
elf_f_run_anim_f3.png::CompressedTexture2D::2239410948396878003::1698444119::1698444121::1::::<><>::
elf_m_hit_anim_f0.png::CompressedTexture2D::3406003730812027475::1698444119::1698444121::1::::<><>::
elf_m_idle_anim_f0.png::CompressedTexture2D::7644064667339139063::1698444119::1698444121::1::::<><>::
elf_m_idle_anim_f1.png::CompressedTexture2D::8153079849960563025::1698444119::1698444121::1::::<><>::
elf_m_idle_anim_f2.png::CompressedTexture2D::5115068365236416578::1698444119::1698444121::1::::<><>::
elf_m_idle_anim_f3.png::CompressedTexture2D::5246187503352307711::1698444119::1698444121::1::::<><>::
elf_m_run_anim_f0.png::CompressedTexture2D::1970998689300215052::1698444119::1698444121::1::::<><>::
elf_m_run_anim_f1.png::CompressedTexture2D::4976558449492562882::1698444119::1698444121::1::::<><>::
elf_m_run_anim_f2.png::CompressedTexture2D::3294037406089832608::1698444119::1698444121::1::::<><>::
elf_m_run_anim_f3.png::CompressedTexture2D::7627353173759932022::1698444119::1698444121::1::::<><>::
flask_big_blue.png::CompressedTexture2D::8371495211100556353::1698444119::1698444121::1::::<><>::
flask_big_green.png::CompressedTexture2D::1141046880125496582::1698444119::1698444121::1::::<><>::
flask_big_red.png::CompressedTexture2D::1133615753795286297::1698444119::1698444121::1::::<><>::
flask_big_yellow.png::CompressedTexture2D::8583313913721180104::1698444119::1698444121::1::::<><>::
flask_blue.png::CompressedTexture2D::6943390903720507709::1698444119::1698444121::1::::<><>::
flask_green.png::CompressedTexture2D::430829415459972684::1698444119::1698444121::1::::<><>::
flask_red.png::CompressedTexture2D::5024111960790514687::1698444119::1698444121::1::::<><>::
flask_yellow.png::CompressedTexture2D::1608667633442593958::1698444119::1698444121::1::::<><>::
floor_1.png::CompressedTexture2D::7291718851618146300::1698444119::1698444121::1::::<><>::
floor_2.png::CompressedTexture2D::347054679863050818::1698444119::1698444121::1::::<><>::
floor_3.png::CompressedTexture2D::4985265876908646645::1698444119::1698444121::1::::<><>::
floor_4.png::CompressedTexture2D::8766457533588381578::1698444119::1698444121::1::::<><>::
floor_5.png::CompressedTexture2D::8346602713736429109::1698444119::1698444121::1::::<><>::
floor_6.png::CompressedTexture2D::3614380931592934926::1698444119::1698444121::1::::<><>::
floor_7.png::CompressedTexture2D::2085730481345983506::1698444119::1698444121::1::::<><>::
floor_8.png::CompressedTexture2D::4918711868676287647::1698444119::1698444121::1::::<><>::
floor_ladder.png::CompressedTexture2D::4335316874916825177::1698444119::1698444121::1::::<><>::
floor_spikes_anim_f0.png::CompressedTexture2D::9130279568123262056::1698444119::1698444121::1::::<><>::
floor_spikes_anim_f1.png::CompressedTexture2D::6136917246651655972::1698444119::1698444121::1::::<><>::
floor_spikes_anim_f2.png::CompressedTexture2D::323276115469662549::1698444119::1698444121::1::::<><>::
floor_spikes_anim_f3.png::CompressedTexture2D::5685739952813948831::1698444119::1698444121::1::::<><>::
floor_stairs.png::CompressedTexture2D::6299681319170820094::1698444119::1698444121::1::::<><>::
goblin_idle_anim_f0.png::CompressedTexture2D::2940622250745208685::1698444119::1698444121::1::::<><>::
goblin_idle_anim_f1.png::CompressedTexture2D::1083532616486280230::1698444119::1698444121::1::::<><>::
goblin_idle_anim_f2.png::CompressedTexture2D::308728097292329908::1698444119::1698444121::1::::<><>::
goblin_idle_anim_f3.png::CompressedTexture2D::6836640324122271891::1698444119::1698444121::1::::<><>::
goblin_run_anim_f0.png::CompressedTexture2D::1221069560411899741::1698444119::1698444121::1::::<><>::
goblin_run_anim_f1.png::CompressedTexture2D::1058334285202359035::1698444119::1698444121::1::::<><>::
goblin_run_anim_f2.png::CompressedTexture2D::5943174344756459754::1698444119::1698444121::1::::<><>::
goblin_run_anim_f3.png::CompressedTexture2D::1489802035980124796::1698444119::1698444121::1::::<><>::
hole.png::CompressedTexture2D::4758902973877742642::1698444119::1698444121::1::::<><>::
ice_zombie_anim_f0.png::CompressedTexture2D::2415634093933614928::1698444119::1698444121::1::::<><>::
ice_zombie_anim_f1.png::CompressedTexture2D::5182315776427487052::1698444119::1698444121::1::::<><>::
ice_zombie_anim_f2.png::CompressedTexture2D::1304385305420976311::1698444119::1698444121::1::::<><>::
ice_zombie_anim_f3.png::CompressedTexture2D::1371052123985067867::1698444119::1698444121::1::::<><>::
imp_idle_anim_f0.png::CompressedTexture2D::7549182705180305740::1698444119::1698444120::1::::<><>::
imp_idle_anim_f1.png::CompressedTexture2D::5330244612886432876::1698444119::1698444120::1::::<><>::
imp_idle_anim_f2.png::CompressedTexture2D::857668972484368618::1698444119::1698444120::1::::<><>::
imp_idle_anim_f3.png::CompressedTexture2D::6939539950802326747::1698444119::1698444120::1::::<><>::
imp_run_anim_f0.png::CompressedTexture2D::2607089548617783169::1698444119::1698444120::1::::<><>::
imp_run_anim_f1.png::CompressedTexture2D::6358005363338011179::1698444119::1698444120::1::::<><>::
imp_run_anim_f2.png::CompressedTexture2D::7380840696986068275::1698444119::1698444120::1::::<><>::
imp_run_anim_f3.png::CompressedTexture2D::7571077922885192552::1698444119::1698444120::1::::<><>::
knight_f_hit_anim_f0.png::CompressedTexture2D::8522608616919737103::1698444119::1698444120::1::::<><>::
knight_f_idle_anim_f0.png::CompressedTexture2D::4220065930257447897::1698444119::1698444120::1::::<><>::
knight_f_idle_anim_f1.png::CompressedTexture2D::8449538909753688964::1698444119::1698444120::1::::<><>::
knight_f_idle_anim_f2.png::CompressedTexture2D::8408500220796690341::1698444119::1698444120::1::::<><>::
knight_f_idle_anim_f3.png::CompressedTexture2D::4722836644516173421::1698444119::1698444120::1::::<><>::
knight_f_run_anim_f0.png::CompressedTexture2D::2236095609666924913::1698444119::1698444120::1::::<><>::
knight_f_run_anim_f1.png::CompressedTexture2D::7682202510843230187::1698444119::1698444120::1::::<><>::
knight_f_run_anim_f2.png::CompressedTexture2D::4524676152017938130::1698444119::1698444120::1::::<><>::
knight_f_run_anim_f3.png::CompressedTexture2D::7165093151029551852::1698444119::1698444120::1::::<><>::
knight_m_hit_anim_f0.png::CompressedTexture2D::7804025617197550003::1698444119::1698444120::1::::<><>::
knight_m_idle_anim_f0.png::CompressedTexture2D::8607870998805739708::1698444119::1698444120::1::::<><>::
knight_m_idle_anim_f1.png::CompressedTexture2D::6517785010450364578::1698444119::1698444120::1::::<><>::
knight_m_idle_anim_f2.png::CompressedTexture2D::2663828784700644904::1698444119::1698444120::1::::<><>::
knight_m_idle_anim_f3.png::CompressedTexture2D::1954218446589105093::1698444119::1698444120::1::::<><>::
knight_m_run_anim_f0.png::CompressedTexture2D::4362795412460032045::1698444119::1698444120::1::::<><>::
knight_m_run_anim_f1.png::CompressedTexture2D::137888451094386032::1698444119::1698444121::1::::<><>::
knight_m_run_anim_f2.png::CompressedTexture2D::1256815177433211175::1698444119::1698444121::1::::<><>::
knight_m_run_anim_f3.png::CompressedTexture2D::7288147940429610553::1698444119::1698444121::1::::<><>::
lever_left.png::CompressedTexture2D::7522705989534367397::1698444119::1698444121::1::::<><>::
lever_right.png::CompressedTexture2D::5456240332181918393::1698444119::1698444120::1::::<><>::
lizard_f_hit_anim_f0.png::CompressedTexture2D::7327314387799591764::1698444119::1698444120::1::::<><>::
lizard_f_idle_anim_f0.png::CompressedTexture2D::9099530366611498008::1698444119::1698444120::1::::<><>::
lizard_f_idle_anim_f1.png::CompressedTexture2D::1308086625106467805::1698444119::1698444120::1::::<><>::
lizard_f_idle_anim_f2.png::CompressedTexture2D::7844903976041951338::1698444119::1698444120::1::::<><>::
lizard_f_idle_anim_f3.png::CompressedTexture2D::860485268508293847::1698444119::1698444120::1::::<><>::
lizard_f_run_anim_f0.png::CompressedTexture2D::6908040321728717481::1698444119::1698444120::1::::<><>::
lizard_f_run_anim_f1.png::CompressedTexture2D::8574932743881858631::1698444119::1698444120::1::::<><>::
lizard_f_run_anim_f2.png::CompressedTexture2D::7994010800621776239::1698444119::1698444120::1::::<><>::
lizard_f_run_anim_f3.png::CompressedTexture2D::7460296265656565193::1698444119::1698444120::1::::<><>::
lizard_m_hit_anim_f0.png::CompressedTexture2D::7695657006909355376::1698444119::1698444120::1::::<><>::
lizard_m_idle_anim_f0.png::CompressedTexture2D::1235283911689028211::1698444119::1698444120::1::::<><>::
lizard_m_idle_anim_f1.png::CompressedTexture2D::5355372251888497588::1698444119::1698444120::1::::<><>::
lizard_m_idle_anim_f2.png::CompressedTexture2D::6445034774608877298::1698444119::1698444120::1::::<><>::
lizard_m_idle_anim_f3.png::CompressedTexture2D::3118002143096261190::1698444119::1698444120::1::::<><>::
lizard_m_run_anim_f0.png::CompressedTexture2D::1667923351877144456::1698444119::1698444120::1::::<><>::
lizard_m_run_anim_f1.png::CompressedTexture2D::5867493511997525312::1698444119::1698444120::1::::<><>::
lizard_m_run_anim_f2.png::CompressedTexture2D::1925474061128911056::1698444119::1698444120::1::::<><>::
lizard_m_run_anim_f3.png::CompressedTexture2D::2642864600291021870::1698444119::1698444120::1::::<><>::
masked_orc_idle_anim_f0.png::CompressedTexture2D::1471173819237358201::1698444119::1698444120::1::::<><>::
masked_orc_idle_anim_f1.png::CompressedTexture2D::7314670986544150375::1698444119::1698444120::1::::<><>::
masked_orc_idle_anim_f2.png::CompressedTexture2D::6638068236916482479::1698444119::1698444120::1::::<><>::
masked_orc_idle_anim_f3.png::CompressedTexture2D::3895682614814237993::1698444119::1698444120::1::::<><>::
masked_orc_run_anim_f0.png::CompressedTexture2D::1626750171014245379::1698444119::1698444120::1::::<><>::
masked_orc_run_anim_f1.png::CompressedTexture2D::2681731028993254814::1698444119::1698444120::1::::<><>::
masked_orc_run_anim_f2.png::CompressedTexture2D::9149646664565025915::1698444119::1698444120::1::::<><>::
masked_orc_run_anim_f3.png::CompressedTexture2D::1117401823492166009::1698444119::1698444120::1::::<><>::
muddy_anim_f0.png::CompressedTexture2D::1220864522366935768::1698444119::1698444120::1::::<><>::
muddy_anim_f1.png::CompressedTexture2D::6215161347952825771::1698444119::1698444120::1::::<><>::
muddy_anim_f2.png::CompressedTexture2D::5068185366196693927::1698444119::1698444120::1::::<><>::
muddy_anim_f3.png::CompressedTexture2D::3319433612420598522::1698444119::1698444120::1::::<><>::
necromancer_anim_f0.png::CompressedTexture2D::3389988702108583240::1698444119::1698444120::1::::<><>::
necromancer_anim_f1.png::CompressedTexture2D::9021245991729410608::1698444119::1698444120::1::::<><>::
necromancer_anim_f2.png::CompressedTexture2D::2945482258696928061::1698444119::1698444120::1::::<><>::
necromancer_anim_f3.png::CompressedTexture2D::2360042455527374626::1698444119::1698444120::1::::<><>::
ogre_idle_anim_f0.png::CompressedTexture2D::2754242160549710576::1698444119::1698444120::1::::<><>::
ogre_idle_anim_f1.png::CompressedTexture2D::504652111480154410::1698444119::1698444120::1::::<><>::
ogre_idle_anim_f2.png::CompressedTexture2D::4460888335209900050::1698444119::1698444120::1::::<><>::
ogre_idle_anim_f3.png::CompressedTexture2D::7470693266852294117::1698444119::1698444120::1::::<><>::
ogre_run_anim_f0.png::CompressedTexture2D::3341067940875446914::1698444119::1698444120::1::::<><>::
ogre_run_anim_f1.png::CompressedTexture2D::3814087125186416249::1698444119::1698444120::1::::<><>::
ogre_run_anim_f2.png::CompressedTexture2D::6829275431466134287::1698444119::1698444120::1::::<><>::
ogre_run_anim_f3.png::CompressedTexture2D::4562140534483320934::1698444119::1698444120::1::::<><>::
orc_shaman_idle_anim_f0.png::CompressedTexture2D::917298276149009982::1698444119::1698444120::1::::<><>::
orc_shaman_idle_anim_f1.png::CompressedTexture2D::8466650650794242133::1698444119::1698444120::1::::<><>::
orc_shaman_idle_anim_f2.png::CompressedTexture2D::8720905429267858661::1698444119::1698444120::1::::<><>::
orc_shaman_idle_anim_f3.png::CompressedTexture2D::5767591073139778824::1698444119::1698444120::1::::<><>::
orc_shaman_run_anim_f0.png::CompressedTexture2D::5459770848733359537::1698444119::1698444120::1::::<><>::
orc_shaman_run_anim_f1.png::CompressedTexture2D::7728663281209799196::1698444119::1698444120::1::::<><>::
orc_shaman_run_anim_f2.png::CompressedTexture2D::3863043177055254131::1698444119::1698444120::1::::<><>::
orc_shaman_run_anim_f3.png::CompressedTexture2D::2148526106745082693::1698444119::1698444120::1::::<><>::
orc_warrior_idle_anim_f0.png::CompressedTexture2D::8658973228367956117::1698444119::1698444120::1::::<><>::
orc_warrior_idle_anim_f1.png::CompressedTexture2D::8745225431624293069::1698444119::1698444120::1::::<><>::
orc_warrior_idle_anim_f2.png::CompressedTexture2D::4448564654866283522::1698444119::1698444120::1::::<><>::
orc_warrior_idle_anim_f3.png::CompressedTexture2D::8338202713059177128::1698444119::1698444120::1::::<><>::
orc_warrior_run_anim_f0.png::CompressedTexture2D::5482019263504720884::1698444119::1698444120::1::::<><>::
orc_warrior_run_anim_f1.png::CompressedTexture2D::3174281286216912464::1698444119::1698444120::1::::<><>::
orc_warrior_run_anim_f2.png::CompressedTexture2D::6817866573158189550::1698444119::1698444120::1::::<><>::
orc_warrior_run_anim_f3.png::CompressedTexture2D::868359911659848027::1698444119::1698444120::1::::<><>::
pumpkin_dude_idle_anim_f0.png::CompressedTexture2D::4114357603882710578::1698444119::1698444120::1::::<><>::
pumpkin_dude_idle_anim_f1.png::CompressedTexture2D::2395883868131596161::1698444119::1698444120::1::::<><>::
pumpkin_dude_idle_anim_f2.png::CompressedTexture2D::2088022614385614352::1698444119::1698444120::1::::<><>::
pumpkin_dude_idle_anim_f3.png::CompressedTexture2D::9161583069458228705::1698444119::1698444120::1::::<><>::
pumpkin_dude_run_anim_f0.png::CompressedTexture2D::6834458223156739194::1698444119::1698444120::1::::<><>::
pumpkin_dude_run_anim_f1.png::CompressedTexture2D::1833598841368805084::1698444119::1698444120::1::::<><>::
pumpkin_dude_run_anim_f2.png::CompressedTexture2D::2661486697355224631::1698444119::1698444120::1::::<><>::
pumpkin_dude_run_anim_f3.png::CompressedTexture2D::3203991041179454785::1698444119::1698444120::1::::<><>::
skelet_idle_anim_f0.png::CompressedTexture2D::6982871067756204172::1698444119::1698444120::1::::<><>::
skelet_idle_anim_f1.png::CompressedTexture2D::7611380666974956564::1698444119::1698444120::1::::<><>::
skelet_idle_anim_f2.png::CompressedTexture2D::5849212179344693091::1698444119::1698444120::1::::<><>::
skelet_idle_anim_f3.png::CompressedTexture2D::1259790552655619056::1698444119::1698444120::1::::<><>::
skelet_run_anim_f0.png::CompressedTexture2D::4041237676539926971::1698444119::1698444120::1::::<><>::
skelet_run_anim_f1.png::CompressedTexture2D::8643432973168590399::1698444119::1698444120::1::::<><>::
skelet_run_anim_f2.png::CompressedTexture2D::5404462518511977010::1698444119::1698444120::1::::<><>::
skelet_run_anim_f3.png::CompressedTexture2D::2054012402558089416::1698444119::1698444120::1::::<><>::
skull.png::CompressedTexture2D::4822777447538939411::1698444119::1698444120::1::::<><>::
slug_anim_f0.png::CompressedTexture2D::8216163042596778972::1698444119::1698444120::1::::<><>::
slug_anim_f1.png::CompressedTexture2D::6444064388401332643::1698444119::1698444120::1::::<><>::
slug_anim_f2.png::CompressedTexture2D::2631288235185242828::1698444119::1698444120::1::::<><>::
slug_anim_f3.png::CompressedTexture2D::4827593236705267845::1698444119::1698444120::1::::<><>::
swampy_anim_f0.png::CompressedTexture2D::6219055814698663719::1698444119::1698444120::1::::<><>::
swampy_anim_f1.png::CompressedTexture2D::7321627551788965893::1698444119::1698444120::1::::<><>::
swampy_anim_f2.png::CompressedTexture2D::3311555049019267624::1698444119::1698444120::1::::<><>::
swampy_anim_f3.png::CompressedTexture2D::7634783360074440012::1698444119::1698444120::1::::<><>::
tiny_slug_anim_f0.png::CompressedTexture2D::3955041355541754406::1698444119::1698444120::1::::<><>::
tiny_slug_anim_f1.png::CompressedTexture2D::5731793249657145103::1698444119::1698444120::1::::<><>::
tiny_slug_anim_f2.png::CompressedTexture2D::3863118742352406317::1698444119::1698444120::1::::<><>::
tiny_slug_anim_f3.png::CompressedTexture2D::6788263904398051716::1698444119::1698444120::1::::<><>::
tiny_zombie_idle_anim_f0.png::CompressedTexture2D::8209441163763198630::1698444119::1698444120::1::::<><>::
tiny_zombie_idle_anim_f1.png::CompressedTexture2D::4482537469222642492::1698444119::1698444120::1::::<><>::
tiny_zombie_idle_anim_f2.png::CompressedTexture2D::879953374872493789::1698444119::1698444120::1::::<><>::
tiny_zombie_idle_anim_f3.png::CompressedTexture2D::4163631928715889332::1698444119::1698444120::1::::<><>::
tiny_zombie_run_anim_f0.png::CompressedTexture2D::8175330165717387117::1698444119::1698444120::1::::<><>::
tiny_zombie_run_anim_f1.png::CompressedTexture2D::4701837002629350781::1698444119::1698444120::1::::<><>::
tiny_zombie_run_anim_f2.png::CompressedTexture2D::47261655193878306::1698444119::1698444120::1::::<><>::
tiny_zombie_run_anim_f3.png::CompressedTexture2D::2166686320554183567::1698444119::1698444120::1::::<><>::
ui_heart_empty.png::CompressedTexture2D::5280432833612078617::1698444119::1698444120::1::::<><>::
ui_heart_full.png::CompressedTexture2D::8764609879520184711::1698444119::1698444120::1::::<><>::
ui_heart_half.png::CompressedTexture2D::290853173200580840::1698444119::1698444120::1::::<><>::
wall_banner_blue.png::CompressedTexture2D::9106319340050383614::1698444119::1698444120::1::::<><>::
wall_banner_green.png::CompressedTexture2D::1077444365882467891::1698444119::1698444120::1::::<><>::
wall_banner_red.png::CompressedTexture2D::5585278105544667966::1698444119::1698444120::1::::<><>::
wall_banner_yellow.png::CompressedTexture2D::6405899984849314620::1698444119::1698444120::1::::<><>::
wall_edge_bottom_left.png::CompressedTexture2D::6921915390777588490::1698444119::1698444120::1::::<><>::
wall_edge_bottom_right.png::CompressedTexture2D::2566416814383462928::1698444119::1698444120::1::::<><>::
wall_edge_left.png::CompressedTexture2D::857886349988859132::1698444119::1698444120::1::::<><>::
wall_edge_mid_left.png::CompressedTexture2D::4507350943077964432::1698444119::1698444120::1::::<><>::
wall_edge_mid_right.png::CompressedTexture2D::214365267433951228::1698444119::1698444120::1::::<><>::
wall_edge_right.png::CompressedTexture2D::6789132546571504983::1698444119::1698444120::1::::<><>::
wall_edge_top_left.png::CompressedTexture2D::5785385778956037175::1698444119::1698444120::1::::<><>::
wall_edge_top_right.png::CompressedTexture2D::7367451826682671291::1698444119::1698444120::1::::<><>::
wall_edge_tshape_bottom_left.png::CompressedTexture2D::4518786222919030845::1698444119::1698444120::1::::<><>::
wall_edge_tshape_bottom_right.png::CompressedTexture2D::8288779535292870805::1698444119::1698444120::1::::<><>::
wall_edge_tshape_left.png::CompressedTexture2D::7191059211408934714::1698444119::1698444120::1::::<><>::
wall_edge_tshape_right.png::CompressedTexture2D::9000357961568207877::1698444119::1698444120::1::::<><>::
wall_fountain_basin_blue_anim_f0.png::CompressedTexture2D::3898550162555433849::1698444119::1698444120::1::::<><>::
wall_fountain_basin_blue_anim_f1.png::CompressedTexture2D::5883247993722100742::1698444119::1698444120::1::::<><>::
wall_fountain_basin_blue_anim_f2.png::CompressedTexture2D::4297821023034847069::1698444119::1698444120::1::::<><>::
wall_fountain_basin_red_anim_f0.png::CompressedTexture2D::1534779426178575560::1698444119::1698444120::1::::<><>::
wall_fountain_basin_red_anim_f1.png::CompressedTexture2D::8326882635311748752::1698444119::1698444120::1::::<><>::
wall_fountain_basin_red_anim_f2.png::CompressedTexture2D::4115582543935706499::1698444119::1698444120::1::::<><>::
wall_fountain_mid_blue_anim_f0.png::CompressedTexture2D::7456941818140223403::1698444119::1698444120::1::::<><>::
wall_fountain_mid_blue_anim_f1.png::CompressedTexture2D::6403418313192487378::1698444119::1698444120::1::::<><>::
wall_fountain_mid_blue_anim_f2.png::CompressedTexture2D::4761608380073812198::1698444119::1698444120::1::::<><>::
wall_fountain_mid_red_anim_f0.png::CompressedTexture2D::3610429212338057799::1698444119::1698444120::1::::<><>::
wall_fountain_mid_red_anim_f1.png::CompressedTexture2D::978493578340540191::1698444119::1698444120::1::::<><>::
wall_fountain_mid_red_anim_f2.png::CompressedTexture2D::606857176906015832::1698444119::1698444120::1::::<><>::
wall_fountain_top_1.png::CompressedTexture2D::593115702840069413::1698444119::1698444120::1::::<><>::
wall_fountain_top_2.png::CompressedTexture2D::4378300883093074715::1698444119::1698444120::1::::<><>::
wall_fountain_top_3.png::CompressedTexture2D::8690349670777052359::1698444119::1698444120::1::::<><>::
wall_goo.png::CompressedTexture2D::6055404992653701890::1698444119::1698444120::1::::<><>::
wall_goo_base.png::CompressedTexture2D::1945485168021963341::1698444119::1698444120::1::::<><>::
wall_hole_1.png::CompressedTexture2D::8655953157654263450::1698444119::1698444120::1::::<><>::
wall_hole_2.png::CompressedTexture2D::8079628455920398798::1698444119::1698444120::1::::<><>::
wall_left.png::CompressedTexture2D::3082926084786043529::1698444119::1698444120::1::::<><>::
wall_mid.png::CompressedTexture2D::819033454707242187::1698444119::1698444120::1::::<><>::
wall_outer_front_left.png::CompressedTexture2D::5207392867482934460::1698444119::1698444120::1::::<><>::
wall_outer_front_right.png::CompressedTexture2D::4704738047028720791::1698444119::1698444120::1::::<><>::
wall_outer_mid_left.png::CompressedTexture2D::3535628105515574380::1698444119::1698444120::1::::<><>::
wall_outer_mid_right.png::CompressedTexture2D::5403095363904591154::1698444119::1698444120::1::::<><>::
wall_outer_top_left.png::CompressedTexture2D::8922899289240800816::1698444119::1698444120::1::::<><>::
wall_outer_top_right.png::CompressedTexture2D::5158745991734585229::1698444119::1698444120::1::::<><>::
wall_right.png::CompressedTexture2D::6684583617010473344::1698444119::1698444120::1::::<><>::
wall_top_left.png::CompressedTexture2D::1584452885785738457::1698444119::1698444120::1::::<><>::
wall_top_mid.png::CompressedTexture2D::5649983388431114706::1698444119::1698444120::1::::<><>::
wall_top_right.png::CompressedTexture2D::6418715763354115882::1698444119::1698444120::1::::<><>::
weapon_anime_sword.png::CompressedTexture2D::5433546641048144463::1698444119::1698444120::1::::<><>::
weapon_arrow.png::CompressedTexture2D::6593120892880183620::1698444119::1698444120::1::::<><>::
weapon_axe.png::CompressedTexture2D::7883545499969988676::1698444119::1698444120::1::::<><>::
weapon_baton_with_spikes.png::CompressedTexture2D::9125399385863873023::1698444119::1698444120::1::::<><>::
weapon_big_hammer.png::CompressedTexture2D::1067996543494555974::1698444119::1698444120::1::::<><>::
weapon_bow.png::CompressedTexture2D::8417165128000719511::1698444119::1698444120::1::::<><>::
weapon_bow_2.png::CompressedTexture2D::3331002499718741797::1698444119::1698444120::1::::<><>::
weapon_cleaver.png::CompressedTexture2D::5250585685996865469::1698444119::1698444120::1::::<><>::
weapon_double_axe.png::CompressedTexture2D::6952970382709355872::1698444119::1698444120::1::::<><>::
weapon_duel_sword.png::CompressedTexture2D::2551002121687252453::1698444119::1698444120::1::::<><>::
weapon_golden_sword.png::CompressedTexture2D::1590498658920210591::1698444119::1698444120::1::::<><>::
weapon_green_magic_staff.png::CompressedTexture2D::3524328294993595335::1698444119::1698444120::1::::<><>::
weapon_hammer.png::CompressedTexture2D::2118900095267079113::1698444119::1698444120::1::::<><>::
weapon_katana.png::CompressedTexture2D::7835771936229684482::1698444119::1698444120::1::::<><>::
weapon_knife.png::CompressedTexture2D::2550958550599429289::1698444119::1698444120::1::::<><>::
weapon_knight_sword.png::CompressedTexture2D::4317599844001279569::1698444119::1698444120::1::::<><>::
weapon_lavish_sword.png::CompressedTexture2D::7231396198699637132::1698444119::1698444120::1::::<><>::
weapon_mace.png::CompressedTexture2D::3359369602991817966::1698444119::1698444120::1::::<><>::
weapon_machete.png::CompressedTexture2D::3012959046646757846::1698444119::1698444120::1::::<><>::
weapon_red_gem_sword.png::CompressedTexture2D::370203829793009268::1698444119::1698444120::1::::<><>::
weapon_red_magic_staff.png::CompressedTexture2D::1285180460621417826::1698444119::1698444120::1::::<><>::
weapon_regular_sword.png::CompressedTexture2D::5693521166301108681::1698444119::1698444120::1::::<><>::
weapon_rusty_sword.png::CompressedTexture2D::5126043762457719506::1698444119::1698444120::1::::<><>::
weapon_saw_sword.png::CompressedTexture2D::4915259822205494779::1698444119::1698444120::1::::<><>::
weapon_spear.png::CompressedTexture2D::146808907417723501::1698444119::1698444120::1::::<><>::
weapon_throwing_axe.png::CompressedTexture2D::1420880810126861633::1698444119::1698444120::1::::<><>::
weapon_waraxe.png::CompressedTexture2D::8108822931937146485::1698444119::1698444120::1::::<><>::
wizzard_f_hit_anim_f0.png::CompressedTexture2D::6553113714350691181::1698444119::1698444120::1::::<><>::
wizzard_f_idle_anim_f0.png::CompressedTexture2D::8544770008315929964::1698444119::1698444120::1::::<><>::
wizzard_f_idle_anim_f1.png::CompressedTexture2D::8638182443052581875::1698444119::1698444120::1::::<><>::
wizzard_f_idle_anim_f2.png::CompressedTexture2D::4704460766607840110::1698444119::1698444120::1::::<><>::
wizzard_f_idle_anim_f3.png::CompressedTexture2D::6244173352260239072::1698444119::1698444120::1::::<><>::
wizzard_f_run_anim_f0.png::CompressedTexture2D::5825674481565181718::1698444119::1698444120::1::::<><>::
wizzard_f_run_anim_f1.png::CompressedTexture2D::830111022356545809::1698444119::1698444120::1::::<><>::
wizzard_f_run_anim_f2.png::CompressedTexture2D::8920935564954400180::1698444119::1698444120::1::::<><>::
wizzard_f_run_anim_f3.png::CompressedTexture2D::6960298777517818142::1698444119::1698444120::1::::<><>::
wizzard_m_hit_anim_f0.png::CompressedTexture2D::896861099743743251::1698444119::1698444120::1::::<><>::
wizzard_m_idle_anim_f0.png::CompressedTexture2D::5288714615144662504::1698444119::1698444120::1::::<><>::
wizzard_m_idle_anim_f1.png::CompressedTexture2D::3091297288802824980::1698444119::1698444120::1::::<><>::
wizzard_m_idle_anim_f2.png::CompressedTexture2D::8304796977508381942::1698444119::1698444120::1::::<><>::
wizzard_m_idle_anim_f3.png::CompressedTexture2D::5533817036617422316::1698444119::1698444120::1::::<><>::
wizzard_m_run_anim_f0.png::CompressedTexture2D::7084023781952597423::1698444119::1698444120::1::::<><>::
wizzard_m_run_anim_f1.png::CompressedTexture2D::1572193246577697123::1698444119::1698444120::1::::<><>::
wizzard_m_run_anim_f2.png::CompressedTexture2D::1584412068974728923::1698444119::1698444120::1::::<><>::
wizzard_m_run_anim_f3.png::CompressedTexture2D::3568246501291851408::1698444119::1698444120::1::::<><>::
wogol_idle_anim_f0.png::CompressedTexture2D::2119440508342486088::1698444119::1698444120::1::::<><>::
wogol_idle_anim_f1.png::CompressedTexture2D::7900768262495035668::1698444119::1698444120::1::::<><>::
wogol_idle_anim_f2.png::CompressedTexture2D::6482849697572100214::1698444119::1698444120::1::::<><>::
wogol_idle_anim_f3.png::CompressedTexture2D::7266556251277937593::1698444119::1698444120::1::::<><>::
wogol_run_anim_f0.png::CompressedTexture2D::4438829582137194383::1698444119::1698444120::1::::<><>::
wogol_run_anim_f1.png::CompressedTexture2D::8702141204975266446::1698444119::1698444120::1::::<><>::
wogol_run_anim_f2.png::CompressedTexture2D::8225585853884172439::1698444119::1698444120::1::::<><>::
wogol_run_anim_f3.png::CompressedTexture2D::8008227093212452474::1698444119::1698444120::1::::<><>::
zombie_anim_f1.png::CompressedTexture2D::2005454384765791686::1698444119::1698444120::1::::<><>::
zombie_anim_f2.png::CompressedTexture2D::6375110662823205340::1698444119::1698444120::1::::<><>::
zombie_anim_f3.png::CompressedTexture2D::5289395443394781670::1698444119::1698444120::1::::<><>::
zombie_anim_f10.png::CompressedTexture2D::5137569879007990809::1698444119::1698444120::1::::<><>::
